CACHE MANIFEST
# v1.0
css/content.css
css/gameboard.css
css/index.css
css/menu.css
img/icons/euler-16.png
img/icons/euler-32.png
img/icons/euler-48.png
img/icons/euler-60.png
img/icons/euler-90.png
img/icons/euler-120.png
img/icons/euler-128.png
img/icons/euler-256.png
img/albrecht_duerer_-_melencolia_i_detail.jpg
img/buttonleft.png
img/buttonpanelright.png
img/euler10x10.png
img/katharina_die_grosse.jpg
img/leonhardeulerhandmann.jpg
img/melencolia_i_durero.jpg
img/rostfaerbergasse.jpg
js/gameboard.js
js/index.js
js/info.js
js/menu.js
js/prerequisites.js
gameboard.html
index.html
info.html
license.html
menu.html
rules.html
