{
  "version": "1.1",
  "name": "Euler Square",
  "description": "Leonhard Euler's Magic Square",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/euler-16.png",
    "32": "/img/icons/euler-32.png",
    "48": "/img/icons/euler-48.png",
    "60": "/img/icons/euler-60.png",
    "64": "/img/icons/euler-64.png",
    "90": "/img/icons/euler-90.png",
    "120": "/img/icons/euler-120.png",
    "128": "/img/icons/euler-128.png",
    "256": "/img/icons/euler-256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/eulersquare"
  },
  "installs_allowed_from": ["*"]
}
